﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Dian.ServiceStack.Text" version="1.0.0.0" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="net452" />
  <package id="StackExchange.Redis" version="1.2.6" targetFramework="net452" />
</packages>