﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Mvc;
using System.Web.Routing;

namespace SportsStore.WebUI
{

    public class RouteConfig
    {

        public static void RegisterRoutes(RouteCollection routes)
        {
            routes.IgnoreRoute("{resource}.axd/{*pathInfo}");

            routes.MapRoute(null,
                "",
                new
                {
                    controller = "Song",
                    action = "List",
                    category = (string)null,
                }
            );


            routes.MapRoute(null,
                "{category}",
                new { controller = "Song", action = "List" }
            );

         


            routes.MapRoute(null, "{controller}/{action}");
        }
    }
}